REACT_APP_FIREBASE_API_KEY=AIzaSyCUJ8aD_DJIMLacqigIYhnhSdybwKx4pNY
REACT_APP_FIREBASE_AUTH_DOMAIN=authkey-73611.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authkey-73611
REACT_APP_FIREBASE_STORAGE_BUCKET=authkey-73611.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=452850321243
REACT_APP_FIREBASE_APP_ID=1:452850321243:web:842734f3034c30acaafc7e